{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python scripts/*.py *)",
      "Bash(python converters/*.py *)",
      "Bash(python -m pip install *)",
      "Bash(python3 -m pip install *)",
      "Bash(node tools/*.js *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(unzip *)",
      "Bash(7z *)",
      "Bash(tesseract *)",
      "Bash(whisper *)",
      "Bash(gh *)",
      "WebSearch",
      "WebFetch"
    ]
  }
}
